<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/fonts.css">
  <link rel="stylesheet" href="styles/style.css">
  <title>Научиться учиться</title>
</head>
  <body class="page">
    <header class="header"> 
      <img class="logo logo_place_header" src = "../images/logo_place_header.svg" alt="header_logo_yandex"/>
      <h1 class="header__title">Научиться учиться</h1>
      <div class="header__subtitle">
        <p>Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? </p>
      </div>
      <div class="header__square-pic"></div>
      <img class="header__main-illustration" src = "../images/header-image.png" alt="опять двойка"></img>
    </header>
    <div class="content">
      <div>
        <section class="description">
          <div class="two-columns">
            <div ><h3 class="two-columns__brief">Главные проблемы в обучении<h3/></div>
            <div class="two-columns__main-text">
              <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. 
                Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>

              <p class="two-columns__paragraph"><span class="accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
              
              <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
            </div>
          </div>
        </section>
      </div>
      <div>
        <section class="techniques">
          <div class="section">
            <h1 class="section__title">Техники обучения</h1></div>
            <h3 class="section__subtitle">Пять практик от Барбары Оакли</h3>
          </div>
          <div class="cards">
            <div class="cards__item">
              <img class ="cards__image" src="./images/cards-attention.png" alt="внимание">
              <h4 class ="cards__title">Два вида внимания</h4>
              <p class="cards__description">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.</p>
            </div>
            <div class="cards__item">
              <img class ="cards__image" src="./images/cards-recall.png" alt="повторение">
              <h4 class ="cards__title">Recall</h4>
              <p class="cards__description">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.</p>
            </div>
            <div class="cards__item">
              <img class ="cards__image" src="./images/cards-interliving.png" alt="интерливинг">
              <h4 class ="cards__title">Интерливинг</h4>
              <p class="cards__description">Изучайте несколько навыков одновременно, они обогащают друг друга.</p>
            </div>
          </div>  
          <div class="cards">
            <div class="cards__item">
              <img class ="cards__image" src="./images/cards-question.png" alt="вопросы">
              <h4 class ="cards__title">Вопросы</h4>
              <p class="cards__description">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует..</p>
            </div>
            <div class="cards__item">
              <img class ="cards__image" src="./images/cards-competence.png" alt="иллюзия компетентности">
              <h4 class ="cards__title">Иллюзия компетентности</h4>
              <p class="cards__description">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.
              </p>            
            </div>
            <div class="cards__item">
              <div class ="cards__image flex"></div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>  
</html>
